# webjar-datepicker-2019

./: pom.xml
src/main/java/com/example/demo/: DatepickerApplication.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/resources/static/: index.html  index2.html
src/test/java/com/example/demo/: DatepickerApplicationTests.java
